﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.AsTrans.RNDC.BusinessRules.Main.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Simplexity.AsTrans.RNDC.BusinessRules.Main.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_AnulInfoCargaObtenerXML.
        /// </summary>
        internal static string AnularInfoCarga {
            get {
                return ResourceManager.GetString("AnularInfoCarga", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_AnulInfoCargaRegistrarRespuesta.
        /// </summary>
        internal static string AnularInfoCargaRegistrarRespuesta {
            get {
                return ResourceManager.GetString("AnularInfoCargaRegistrarRespuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_AnulInfoViajeObtenerXML.
        /// </summary>
        internal static string AnularInfoViaje {
            get {
                return ResourceManager.GetString("AnularInfoViaje", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_AnulInfoViajeRegistrarRespuesta.
        /// </summary>
        internal static string AnularInfoViajeRegistrarRespuesta {
            get {
                return ResourceManager.GetString("AnularInfoViajeRegistrarRespuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_AnulInfoManifiestoObtenerXML.
        /// </summary>
        internal static string AnularManifiesto {
            get {
                return ResourceManager.GetString("AnularManifiesto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_AnulInfoManifiestoRegistrarRespuesta.
        /// </summary>
        internal static string AnularManifiestoRegistrarRespuesta {
            get {
                return ResourceManager.GetString("AnularManifiestoRegistrarRespuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_AnulInfoRemesaObtenerXML.
        /// </summary>
        internal static string AnularRemesa {
            get {
                return ResourceManager.GetString("AnularRemesa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_AnulInfoRemesaRegistrarRespuesta.
        /// </summary>
        internal static string AnularRemesaRegistrarRespuesta {
            get {
                return ResourceManager.GetString("AnularRemesaRegistrarRespuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anular Manifiesto.
        /// </summary>
        internal static string CancelManifest {
            get {
                return ResourceManager.GetString("CancelManifest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anular Remesa.
        /// </summary>
        internal static string CancelRem {
            get {
                return ResourceManager.GetString("CancelRem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_InformacionCargaRegistrarRespuesta.
        /// </summary>
        internal static string CargaRegistrarRespuesta {
            get {
                return ResourceManager.GetString("CargaRegistrarRespuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consultar Firma Electronica Manifiesto.
        /// </summary>
        internal static string ConsultarFirmaElectronicaManifiesto {
            get {
                return ResourceManager.GetString("ConsultarFirmaElectronicaManifiesto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corregir Remesa.
        /// </summary>
        internal static string CorregirRemesa {
            get {
                return ResourceManager.GetString("CorregirRemesa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_ManifiestoObtenerRemesas.
        /// </summary>
        internal static string CumManifiestoObtenerRemesas {
            get {
                return ResourceManager.GetString("CumManifiestoObtenerRemesas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_CumManifiestoRegistrarRespuesta.
        /// </summary>
        internal static string CumManifiestoRegistrarRespuesta {
            get {
                return ResourceManager.GetString("CumManifiestoRegistrarRespuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_CumManifiestoObtenerXML.
        /// </summary>
        internal static string CumplidoManifiesto {
            get {
                return ResourceManager.GetString("CumplidoManifiesto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_CumRemesaObtenerXML.
        /// </summary>
        internal static string CumplidoRemesa {
            get {
                return ResourceManager.GetString("CumplidoRemesa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_CumRemesaRegistrarRespuesta.
        /// </summary>
        internal static string CumRemesaRegistrarRespuesta {
            get {
                return ResourceManager.GetString("CumRemesaRegistrarRespuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Los campos {0} estan vacios.  .
        /// </summary>
        internal static string ErrorCamposVacios {
            get {
                return ResourceManager.GetString("ErrorCamposVacios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error de formato en la referencia.
        /// </summary>
        internal static string ErrorFormat {
            get {
                return ResourceManager.GetString("ErrorFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se presentó un error en la integracion con Rndc, consulte con el administrador del sistema..
        /// </summary>
        internal static string ErrorIntegracion {
            get {
                return ResourceManager.GetString("ErrorIntegracion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Reference {0}.
        /// </summary>
        internal static string ErrorReference {
            get {
                return ResourceManager.GetString("ErrorReference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cumplir Manifiesto.
        /// </summary>
        internal static string FulfillManifest {
            get {
                return ResourceManager.GetString("FulfillManifest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obtener solicitudes pendientes.
        /// </summary>
        internal static string GetPendingRequest {
            get {
                return ResourceManager.GetString("GetPendingRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_InformacionCargaObtenerXML.
        /// </summary>
        internal static string InformacionCarga {
            get {
                return ResourceManager.GetString("InformacionCarga", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_InformacionDespacho.
        /// </summary>
        internal static string InformacionDespacho {
            get {
                return ResourceManager.GetString("InformacionDespacho", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_InformacionViajeObtenerXML.
        /// </summary>
        internal static string InformacionViaje {
            get {
                return ResourceManager.GetString("InformacionViaje", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudo obtener informacion del procedimiento  {0} para la referencia  {1}.
        /// </summary>
        internal static string InformationMessage {
            get {
                return ResourceManager.GetString("InformationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anular Cumplido Inicial Remesa.
        /// </summary>
        internal static string LabelAnularCumplidoInicialRemesa {
            get {
                return ResourceManager.GetString("LabelAnularCumplidoInicialRemesa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registro Cumplido Inicial Remesa.
        /// </summary>
        internal static string LabelCumplidoInicialRemesa {
            get {
                return ResourceManager.GetString("LabelCumplidoInicialRemesa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_ManifiestoObtenerXML.
        /// </summary>
        internal static string Manifiesto {
            get {
                return ResourceManager.GetString("Manifiesto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_ManifiestoObtenerInformacionQr.
        /// </summary>
        internal static string ManifiestoObtenerInformacionQr {
            get {
                return ResourceManager.GetString("ManifiestoObtenerInformacionQr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_ManifiestoObtenerRemesas.
        /// </summary>
        internal static string ManifiestoObtenerRemesas {
            get {
                return ResourceManager.GetString("ManifiestoObtenerRemesas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_ManifiestoRegistrarCodigoQr.
        /// </summary>
        internal static string ManifiestoRegistrarCodigoQr {
            get {
                return ResourceManager.GetString("ManifiestoRegistrarCodigoQr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_ManifiestoRegistrarRespuesta.
        /// </summary>
        internal static string ManifiestoRegistrarRespuesta {
            get {
                return ResourceManager.GetString("ManifiestoRegistrarRespuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spx_GetRunningStatus.
        /// </summary>
        internal static string ObtenerEstadoDeEjecucion {
            get {
                return ResourceManager.GetString("ObtenerEstadoDeEjecucion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spx_GetRunningVersion.
        /// </summary>
        internal static string ObtenerVersion {
            get {
                return ResourceManager.GetString("ObtenerVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registrar Orden de Cargue.
        /// </summary>
        internal static string RegisterLoadingOrder {
            get {
                return ResourceManager.GetString("RegisterLoadingOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registrar sedes.
        /// </summary>
        internal static string RegisterLocations {
            get {
                return ResourceManager.GetString("RegisterLocations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registrar Manifiesto.
        /// </summary>
        internal static string RegisterrManifest {
            get {
                return ResourceManager.GetString("RegisterrManifest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registrar Tercero.
        /// </summary>
        internal static string RegisterThirdParty {
            get {
                return ResourceManager.GetString("RegisterThirdParty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registrar Vehiculo.
        /// </summary>
        internal static string RegisterVehicle {
            get {
                return ResourceManager.GetString("RegisterVehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_RemesaObtenerXML.
        /// </summary>
        internal static string Remesa {
            get {
                return ResourceManager.GetString("Remesa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_RemesaRegistrarRespuesta.
        /// </summary>
        internal static string RemesaRegistrarRespuesta {
            get {
                return ResourceManager.GetString("RemesaRegistrarRespuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&apos;1.0&apos; ?&gt;
        ///&lt;root&gt;
        ///&lt;acceso&gt;
        /// &lt;username&gt;{0}&lt;/username&gt;
        /// &lt;password&gt;{1}&lt;/password&gt;
        ///&lt;/acceso&gt;
        ///&lt;solicitud&gt;
        /// &lt;tipo&gt;{2}&lt;/tipo&gt;
        /// &lt;procesoid&gt;{3}&lt;/procesoid&gt;
        ///&lt;/solicitud&gt;
        ///&lt;variables&gt;
        /// {4}
        ///&lt;/variables&gt;
        ///&lt;/root&gt;.
        /// </summary>
        internal static string Request {
            get {
                return ResourceManager.GetString("Request", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Es seguro parar el servicio ahora.
        /// </summary>
        internal static string SafeStop {
            get {
                return ResourceManager.GetString("SafeStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_SedesObtenerXML.
        /// </summary>
        internal static string Sedes {
            get {
                return ResourceManager.GetString("Sedes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_SedesRegistrarRespuesta.
        /// </summary>
        internal static string SedesRegistrarRespuesta {
            get {
                return ResourceManager.GetString("SedesRegistrarRespuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_AnulCirRemesaObtenerXML.
        /// </summary>
        internal static string spAnularCumplidoIniRemesaObtenerXML {
            get {
                return ResourceManager.GetString("spAnularCumplidoIniRemesaObtenerXML", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_AnulCirRemesaRegistrarRespuesta.
        /// </summary>
        internal static string spAnularCumplidoIniRemesaRegistrarRespuesta {
            get {
                return ResourceManager.GetString("spAnularCumplidoIniRemesaRegistrarRespuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_ManifiestoFirmaElecronicaObtenerXML.
        /// </summary>
        internal static string spConsultarFirmaElectronicaManifiesto {
            get {
                return ResourceManager.GetString("spConsultarFirmaElectronicaManifiesto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_ManifiestoRegistrarRespuestaFirmaElectronica.
        /// </summary>
        internal static string spManifiestoRegistrarRespuestaConsultaFirmaElectronica {
            get {
                return ResourceManager.GetString("spManifiestoRegistrarRespuestaConsultaFirmaElectronica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_CirRemesaObtenerXML.
        /// </summary>
        internal static string spRemesaCumplidoInicialObtenerXML {
            get {
                return ResourceManager.GetString("spRemesaCumplidoInicialObtenerXML", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_CirRemesaRegistrarRespuesta.
        /// </summary>
        internal static string spRemesaCumplidoInicialRegistrarRespuesta {
            get {
                return ResourceManager.GetString("spRemesaCumplidoInicialRegistrarRespuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;REMESA&gt;
        /// &lt;CONSECUTIVOREMESA&gt;{0}&lt;/CONSECUTIVOREMESA&gt; 
        ///&lt;/REMESA&gt;.
        /// </summary>
        internal static string TagManifest {
            get {
                return ResourceManager.GetString("TagManifest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;MANPREREMESA&gt;
        ///	&lt;CONSECUTIVOINFORMACIONCARGA&gt;{0}&lt;/CONSECUTIVOINFORMACIONCARGA&gt;
        ///&lt;/MANPREREMESA&gt;.
        /// </summary>
        internal static string TagTrip {
            get {
                return ResourceManager.GetString("TagTrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&apos;1.0&apos; encoding=&apos;ISO-8859-1&apos; ?&gt;
        ///&lt;root&gt;
        ///&lt;acceso&gt;
        /// &lt;username&gt;{0}&lt;/username&gt;
        /// &lt;password&gt;{1}&lt;/password&gt;
        ///&lt;/acceso&gt;
        ///&lt;solicitud&gt;
        /// &lt;tipo&gt;{2}&lt;/tipo&gt;
        /// &lt;procesoid&gt;{3}&lt;/procesoid&gt;
        ///&lt;/solicitud&gt;
        ///&lt;variables&gt;
        /// {4}
        ///&lt;/variables&gt;
        ///&lt;documento&gt;
        /// {5}
        ///&lt;/documento&gt;
        ///&lt;/root&gt;.
        /// </summary>
        internal static string TemplateQueryXml {
            get {
                return ResourceManager.GetString("TemplateQueryXml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_TercerosObtenerXML.
        /// </summary>
        internal static string Terceros {
            get {
                return ResourceManager.GetString("Terceros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_TercerosRegistrarRespuesta.
        /// </summary>
        internal static string TercerosRegistrarRespuesta {
            get {
                return ResourceManager.GetString("TercerosRegistrarRespuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot; ?&gt;
        ///&lt;root&gt;
        ///    &lt;documento&gt;
        ///        &lt;ingresoid&gt;12&lt;/ingresoid&gt;
        ///        &lt;fechaing&gt;14/05/2020 5:24:23 p.m.&lt;/fechaing&gt;
        ///        &lt;ingresoidmanifiesto&gt;194752411&lt;/ingresoidmanifiesto&gt;
        ///        &lt;tipo&gt;C&lt;/tipo&gt;
        ///        &lt;codidconductor&gt;C&lt;/codidconductor&gt;
        ///        &lt;numidconductor&gt;19258361&lt;/numidconductor&gt;
        ///        &lt;codidtitularmanifiesto&gt;&lt;/codidtitularmanifiesto&gt;
        ///        &lt;numidtitularmanifiesto&gt;&lt;/numidtitularmanifiesto&gt;
        ///        &lt;observacion&gt;Aceptado el viaje&lt;/observacion&gt;        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TestXmlResponseFirmaElectronica {
            get {
                return ResourceManager.GetString("TestXmlResponseFirmaElectronica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_Validaciones.
        /// </summary>
        internal static string Validaciones {
            get {
                return ResourceManager.GetString("Validaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_VehiculosObtenerXML.
        /// </summary>
        internal static string Vehiculos {
            get {
                return ResourceManager.GetString("Vehiculos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_VehiculosRegistrarRespuesta.
        /// </summary>
        internal static string VehiculosRegistrarRespuesta {
            get {
                return ResourceManager.GetString("VehiculosRegistrarRespuesta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sp_Rndc_InformacionViajeRegistrarRespuesta.
        /// </summary>
        internal static string ViajeRegistrarRespuesta {
            get {
                return ResourceManager.GetString("ViajeRegistrarRespuesta", resourceCulture);
            }
        }
    }
}
