﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("SPX_RNDC_PRODModel", "FK_RequestDetail_Request", "Request", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(Simplexity.AsTrans.RNDC.Infrastructure.Data.Main.EF.Request), "RequestDetail", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Simplexity.AsTrans.RNDC.Infrastructure.Data.Main.EF.RequestDetail), true)]

#endregion

namespace Simplexity.AsTrans.RNDC.Infrastructure.Data.Main.EF
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class SPX_RNDC_PRODEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new SPX_RNDC_PRODEntities object using the connection string found in the 'SPX_RNDC_PRODEntities' section of the application configuration file.
        /// </summary>
        public SPX_RNDC_PRODEntities() : base("name=SPX_RNDC_PRODEntities", "SPX_RNDC_PRODEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SPX_RNDC_PRODEntities object.
        /// </summary>
        public SPX_RNDC_PRODEntities(string connectionString) : base(connectionString, "SPX_RNDC_PRODEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SPX_RNDC_PRODEntities object.
        /// </summary>
        public SPX_RNDC_PRODEntities(EntityConnection connection) : base(connection, "SPX_RNDC_PRODEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Request> Request
        {
            get
            {
                if ((_Request == null))
                {
                    _Request = base.CreateObjectSet<Request>("Request");
                }
                return _Request;
            }
        }
        private ObjectSet<Request> _Request;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<RequestDetail> RequestDetail
        {
            get
            {
                if ((_RequestDetail == null))
                {
                    _RequestDetail = base.CreateObjectSet<RequestDetail>("RequestDetail");
                }
                return _RequestDetail;
            }
        }
        private ObjectSet<RequestDetail> _RequestDetail;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Request EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToRequest(Request request)
        {
            base.AddObject("Request", request);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the RequestDetail EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToRequestDetail(RequestDetail requestDetail)
        {
            base.AddObject("RequestDetail", requestDetail);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SPX_RNDC_PRODModel", Name="Request")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Request : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Request object.
        /// </summary>
        /// <param name="requestId">Initial value of the RequestId property.</param>
        public static Request CreateRequest(global::System.Int32 requestId)
        {
            Request request = new Request();
            request.RequestId = requestId;
            return request;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 RequestId
        {
            get
            {
                return _RequestId;
            }
            set
            {
                if (_RequestId != value)
                {
                    OnRequestIdChanging(value);
                    ReportPropertyChanging("RequestId");
                    _RequestId = StructuralObject.SetValidValue(value, "RequestId");
                    ReportPropertyChanged("RequestId");
                    OnRequestIdChanged();
                }
            }
        }
        private global::System.Int32 _RequestId;
        partial void OnRequestIdChanging(global::System.Int32 value);
        partial void OnRequestIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String InterfaceCode
        {
            get
            {
                return _InterfaceCode;
            }
            set
            {
                OnInterfaceCodeChanging(value);
                ReportPropertyChanging("InterfaceCode");
                _InterfaceCode = StructuralObject.SetValidValue(value, true, "InterfaceCode");
                ReportPropertyChanged("InterfaceCode");
                OnInterfaceCodeChanged();
            }
        }
        private global::System.String _InterfaceCode;
        partial void OnInterfaceCodeChanging(global::System.String value);
        partial void OnInterfaceCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String InterfaceReference
        {
            get
            {
                return _InterfaceReference;
            }
            set
            {
                OnInterfaceReferenceChanging(value);
                ReportPropertyChanging("InterfaceReference");
                _InterfaceReference = StructuralObject.SetValidValue(value, true, "InterfaceReference");
                ReportPropertyChanged("InterfaceReference");
                OnInterfaceReferenceChanged();
            }
        }
        private global::System.String _InterfaceReference;
        partial void OnInterfaceReferenceChanging(global::System.String value);
        partial void OnInterfaceReferenceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> RequestDate
        {
            get
            {
                return _RequestDate;
            }
            set
            {
                OnRequestDateChanging(value);
                ReportPropertyChanging("RequestDate");
                _RequestDate = StructuralObject.SetValidValue(value, "RequestDate");
                ReportPropertyChanged("RequestDate");
                OnRequestDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _RequestDate;
        partial void OnRequestDateChanging(Nullable<global::System.DateTime> value);
        partial void OnRequestDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ProcessDate
        {
            get
            {
                return _ProcessDate;
            }
            set
            {
                OnProcessDateChanging(value);
                ReportPropertyChanging("ProcessDate");
                _ProcessDate = StructuralObject.SetValidValue(value, "ProcessDate");
                ReportPropertyChanged("ProcessDate");
                OnProcessDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ProcessDate;
        partial void OnProcessDateChanging(Nullable<global::System.DateTime> value);
        partial void OnProcessDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Status
        {
            get
            {
                return _Status;
            }
            set
            {
                OnStatusChanging(value);
                ReportPropertyChanging("Status");
                _Status = StructuralObject.SetValidValue(value, "Status");
                ReportPropertyChanged("Status");
                OnStatusChanged();
            }
        }
        private Nullable<global::System.Int32> _Status;
        partial void OnStatusChanging(Nullable<global::System.Int32> value);
        partial void OnStatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsSuccessful
        {
            get
            {
                return _IsSuccessful;
            }
            set
            {
                OnIsSuccessfulChanging(value);
                ReportPropertyChanging("IsSuccessful");
                _IsSuccessful = StructuralObject.SetValidValue(value, "IsSuccessful");
                ReportPropertyChanged("IsSuccessful");
                OnIsSuccessfulChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsSuccessful;
        partial void OnIsSuccessfulChanging(Nullable<global::System.Boolean> value);
        partial void OnIsSuccessfulChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TransactionId
        {
            get
            {
                return _TransactionId;
            }
            set
            {
                OnTransactionIdChanging(value);
                ReportPropertyChanging("TransactionId");
                _TransactionId = StructuralObject.SetValidValue(value, true, "TransactionId");
                ReportPropertyChanged("TransactionId");
                OnTransactionIdChanged();
            }
        }
        private global::System.String _TransactionId;
        partial void OnTransactionIdChanging(global::System.String value);
        partial void OnTransactionIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MainErrorCode
        {
            get
            {
                return _MainErrorCode;
            }
            set
            {
                OnMainErrorCodeChanging(value);
                ReportPropertyChanging("MainErrorCode");
                _MainErrorCode = StructuralObject.SetValidValue(value, true, "MainErrorCode");
                ReportPropertyChanged("MainErrorCode");
                OnMainErrorCodeChanged();
            }
        }
        private global::System.String _MainErrorCode;
        partial void OnMainErrorCodeChanging(global::System.String value);
        partial void OnMainErrorCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MainErrorDescription
        {
            get
            {
                return _MainErrorDescription;
            }
            set
            {
                OnMainErrorDescriptionChanging(value);
                ReportPropertyChanging("MainErrorDescription");
                _MainErrorDescription = StructuralObject.SetValidValue(value, true, "MainErrorDescription");
                ReportPropertyChanged("MainErrorDescription");
                OnMainErrorDescriptionChanged();
            }
        }
        private global::System.String _MainErrorDescription;
        partial void OnMainErrorDescriptionChanging(global::System.String value);
        partial void OnMainErrorDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String User
        {
            get
            {
                return _User;
            }
            set
            {
                OnUserChanging(value);
                ReportPropertyChanging("User");
                _User = StructuralObject.SetValidValue(value, true, "User");
                ReportPropertyChanged("User");
                OnUserChanged();
            }
        }
        private global::System.String _User;
        partial void OnUserChanging(global::System.String value);
        partial void OnUserChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> NextId
        {
            get
            {
                return _NextId;
            }
            set
            {
                OnNextIdChanging(value);
                ReportPropertyChanging("NextId");
                _NextId = StructuralObject.SetValidValue(value, "NextId");
                ReportPropertyChanged("NextId");
                OnNextIdChanged();
            }
        }
        private Nullable<global::System.Int32> _NextId;
        partial void OnNextIdChanging(Nullable<global::System.Int32> value);
        partial void OnNextIdChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("SPX_RNDC_PRODModel", "FK_RequestDetail_Request", "RequestDetail")]
        public EntityCollection<RequestDetail> RequestDetail
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<RequestDetail>("SPX_RNDC_PRODModel.FK_RequestDetail_Request", "RequestDetail");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<RequestDetail>("SPX_RNDC_PRODModel.FK_RequestDetail_Request", "RequestDetail", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SPX_RNDC_PRODModel", Name="RequestDetail")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class RequestDetail : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new RequestDetail object.
        /// </summary>
        /// <param name="detailId">Initial value of the DetailId property.</param>
        public static RequestDetail CreateRequestDetail(global::System.Int32 detailId)
        {
            RequestDetail requestDetail = new RequestDetail();
            requestDetail.DetailId = detailId;
            return requestDetail;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DetailId
        {
            get
            {
                return _DetailId;
            }
            set
            {
                if (_DetailId != value)
                {
                    OnDetailIdChanging(value);
                    ReportPropertyChanging("DetailId");
                    _DetailId = StructuralObject.SetValidValue(value, "DetailId");
                    ReportPropertyChanged("DetailId");
                    OnDetailIdChanged();
                }
            }
        }
        private global::System.Int32 _DetailId;
        partial void OnDetailIdChanging(global::System.Int32 value);
        partial void OnDetailIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Req_RequestId
        {
            get
            {
                return _Req_RequestId;
            }
            set
            {
                OnReq_RequestIdChanging(value);
                ReportPropertyChanging("Req_RequestId");
                _Req_RequestId = StructuralObject.SetValidValue(value, "Req_RequestId");
                ReportPropertyChanged("Req_RequestId");
                OnReq_RequestIdChanged();
            }
        }
        private Nullable<global::System.Int32> _Req_RequestId;
        partial void OnReq_RequestIdChanging(Nullable<global::System.Int32> value);
        partial void OnReq_RequestIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ProcessDate
        {
            get
            {
                return _ProcessDate;
            }
            set
            {
                OnProcessDateChanging(value);
                ReportPropertyChanging("ProcessDate");
                _ProcessDate = StructuralObject.SetValidValue(value, "ProcessDate");
                ReportPropertyChanged("ProcessDate");
                OnProcessDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ProcessDate;
        partial void OnProcessDateChanging(Nullable<global::System.DateTime> value);
        partial void OnProcessDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ProcessId
        {
            get
            {
                return _ProcessId;
            }
            set
            {
                OnProcessIdChanging(value);
                ReportPropertyChanging("ProcessId");
                _ProcessId = StructuralObject.SetValidValue(value, "ProcessId");
                ReportPropertyChanged("ProcessId");
                OnProcessIdChanged();
            }
        }
        private Nullable<global::System.Int32> _ProcessId;
        partial void OnProcessIdChanging(Nullable<global::System.Int32> value);
        partial void OnProcessIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ActionId
        {
            get
            {
                return _ActionId;
            }
            set
            {
                OnActionIdChanging(value);
                ReportPropertyChanging("ActionId");
                _ActionId = StructuralObject.SetValidValue(value, "ActionId");
                ReportPropertyChanged("ActionId");
                OnActionIdChanged();
            }
        }
        private Nullable<global::System.Int32> _ActionId;
        partial void OnActionIdChanging(Nullable<global::System.Int32> value);
        partial void OnActionIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Reference
        {
            get
            {
                return _Reference;
            }
            set
            {
                OnReferenceChanging(value);
                ReportPropertyChanging("Reference");
                _Reference = StructuralObject.SetValidValue(value, true, "Reference");
                ReportPropertyChanged("Reference");
                OnReferenceChanged();
            }
        }
        private global::System.String _Reference;
        partial void OnReferenceChanging(global::System.String value);
        partial void OnReferenceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsSuccessful
        {
            get
            {
                return _IsSuccessful;
            }
            set
            {
                OnIsSuccessfulChanging(value);
                ReportPropertyChanging("IsSuccessful");
                _IsSuccessful = StructuralObject.SetValidValue(value, "IsSuccessful");
                ReportPropertyChanged("IsSuccessful");
                OnIsSuccessfulChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsSuccessful;
        partial void OnIsSuccessfulChanging(Nullable<global::System.Boolean> value);
        partial void OnIsSuccessfulChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SoapRequest
        {
            get
            {
                return _SoapRequest;
            }
            set
            {
                OnSoapRequestChanging(value);
                ReportPropertyChanging("SoapRequest");
                _SoapRequest = StructuralObject.SetValidValue(value, true, "SoapRequest");
                ReportPropertyChanged("SoapRequest");
                OnSoapRequestChanged();
            }
        }
        private global::System.String _SoapRequest;
        partial void OnSoapRequestChanging(global::System.String value);
        partial void OnSoapRequestChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SoapResponse
        {
            get
            {
                return _SoapResponse;
            }
            set
            {
                OnSoapResponseChanging(value);
                ReportPropertyChanging("SoapResponse");
                _SoapResponse = StructuralObject.SetValidValue(value, true, "SoapResponse");
                ReportPropertyChanged("SoapResponse");
                OnSoapResponseChanged();
            }
        }
        private global::System.String _SoapResponse;
        partial void OnSoapResponseChanging(global::System.String value);
        partial void OnSoapResponseChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TransactionId
        {
            get
            {
                return _TransactionId;
            }
            set
            {
                OnTransactionIdChanging(value);
                ReportPropertyChanging("TransactionId");
                _TransactionId = StructuralObject.SetValidValue(value, true, "TransactionId");
                ReportPropertyChanged("TransactionId");
                OnTransactionIdChanged();
            }
        }
        private global::System.String _TransactionId;
        partial void OnTransactionIdChanging(global::System.String value);
        partial void OnTransactionIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ErrorCode
        {
            get
            {
                return _ErrorCode;
            }
            set
            {
                OnErrorCodeChanging(value);
                ReportPropertyChanging("ErrorCode");
                _ErrorCode = StructuralObject.SetValidValue(value, true, "ErrorCode");
                ReportPropertyChanged("ErrorCode");
                OnErrorCodeChanged();
            }
        }
        private global::System.String _ErrorCode;
        partial void OnErrorCodeChanging(global::System.String value);
        partial void OnErrorCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ErrorDescription
        {
            get
            {
                return _ErrorDescription;
            }
            set
            {
                OnErrorDescriptionChanging(value);
                ReportPropertyChanging("ErrorDescription");
                _ErrorDescription = StructuralObject.SetValidValue(value, true, "ErrorDescription");
                ReportPropertyChanged("ErrorDescription");
                OnErrorDescriptionChanged();
            }
        }
        private global::System.String _ErrorDescription;
        partial void OnErrorDescriptionChanging(global::System.String value);
        partial void OnErrorDescriptionChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("SPX_RNDC_PRODModel", "FK_RequestDetail_Request", "Request")]
        public Request Request
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Request>("SPX_RNDC_PRODModel.FK_RequestDetail_Request", "Request").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Request>("SPX_RNDC_PRODModel.FK_RequestDetail_Request", "Request").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Request> RequestReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Request>("SPX_RNDC_PRODModel.FK_RequestDetail_Request", "Request");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Request>("SPX_RNDC_PRODModel.FK_RequestDetail_Request", "Request", value);
                }
            }
        }

        #endregion

    }

    #endregion

}
