﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.AsTrans.RNDC.BusinessRules.Main.RndcMockUpService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:UMARKETSPIWS:v2", ConfigurationName="RndcMockUpService.IServiceRndcMockUp")]
    public interface IServiceRndcMockUp {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:UMARKETSPIWS:v2/IServiceRndcMockUp/AtenderMensajeRNDC", ReplyAction="urn:UMARKETSPIWS:v2/IServiceRndcMockUp/AtenderMensajeRNDCResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        string AtenderMensajeRNDC(string Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:UMARKETSPIWS:v2/IServiceRndcMockUp/AtenderMensajeRNDC", ReplyAction="urn:UMARKETSPIWS:v2/IServiceRndcMockUp/AtenderMensajeRNDCResponse")]
        System.Threading.Tasks.Task<string> AtenderMensajeRNDCAsync(string Request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceRndcMockUpChannel : Simplexity.AsTrans.RNDC.BusinessRules.Main.RndcMockUpService.IServiceRndcMockUp, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceRndcMockUpClient : System.ServiceModel.ClientBase<Simplexity.AsTrans.RNDC.BusinessRules.Main.RndcMockUpService.IServiceRndcMockUp>, Simplexity.AsTrans.RNDC.BusinessRules.Main.RndcMockUpService.IServiceRndcMockUp {
        
        public ServiceRndcMockUpClient() {
        }
        
        public ServiceRndcMockUpClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceRndcMockUpClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceRndcMockUpClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceRndcMockUpClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string AtenderMensajeRNDC(string Request) {
            return base.Channel.AtenderMensajeRNDC(Request);
        }
        
        public System.Threading.Tasks.Task<string> AtenderMensajeRNDCAsync(string Request) {
            return base.Channel.AtenderMensajeRNDCAsync(Request);
        }
    }
}
