﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Simplexity.AsTrans.RNDC.BusinessRules.UI.co.gov.mintransporte.rndc {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="IBPMServicesbinding", Namespace="http://tempuri.org/")]
    public partial class IBPMServicesservice : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AtenderMensajeRNDCOperationCompleted;
        
        private System.Threading.SendOrPostCallback AtenderMensajeBPMOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public IBPMServicesservice() {
            this.Url = global::Simplexity.AsTrans.RNDC.BusinessRules.UI.Properties.Settings.Default.BusinessRules_UI_co_gov_mintransporte_rndc_IBPMServicesservice;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AtenderMensajeRNDCCompletedEventHandler AtenderMensajeRNDCCompleted;
        
        /// <remarks/>
        public event AtenderMensajeBPMCompletedEventHandler AtenderMensajeBPMCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:BPMServicesIntf-IBPMServices#AtenderMensajeRNDC", RequestNamespace="urn:BPMServicesIntf-IBPMServices", ResponseNamespace="urn:BPMServicesIntf-IBPMServices")]
        [return: System.Xml.Serialization.SoapElementAttribute("return")]
        public string AtenderMensajeRNDC(string Request) {
            object[] results = this.Invoke("AtenderMensajeRNDC", new object[] {
                        Request});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AtenderMensajeRNDCAsync(string Request) {
            this.AtenderMensajeRNDCAsync(Request, null);
        }
        
        /// <remarks/>
        public void AtenderMensajeRNDCAsync(string Request, object userState) {
            if ((this.AtenderMensajeRNDCOperationCompleted == null)) {
                this.AtenderMensajeRNDCOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAtenderMensajeRNDCOperationCompleted);
            }
            this.InvokeAsync("AtenderMensajeRNDC", new object[] {
                        Request}, this.AtenderMensajeRNDCOperationCompleted, userState);
        }
        
        private void OnAtenderMensajeRNDCOperationCompleted(object arg) {
            if ((this.AtenderMensajeRNDCCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AtenderMensajeRNDCCompleted(this, new AtenderMensajeRNDCCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:BPMServicesIntf-IBPMServices#AtenderMensajeBPM", RequestNamespace="urn:BPMServicesIntf-IBPMServices", ResponseNamespace="urn:BPMServicesIntf-IBPMServices")]
        [return: System.Xml.Serialization.SoapElementAttribute("return")]
        public string AtenderMensajeBPM(string Request) {
            object[] results = this.Invoke("AtenderMensajeBPM", new object[] {
                        Request});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AtenderMensajeBPMAsync(string Request) {
            this.AtenderMensajeBPMAsync(Request, null);
        }
        
        /// <remarks/>
        public void AtenderMensajeBPMAsync(string Request, object userState) {
            if ((this.AtenderMensajeBPMOperationCompleted == null)) {
                this.AtenderMensajeBPMOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAtenderMensajeBPMOperationCompleted);
            }
            this.InvokeAsync("AtenderMensajeBPM", new object[] {
                        Request}, this.AtenderMensajeBPMOperationCompleted, userState);
        }
        
        private void OnAtenderMensajeBPMOperationCompleted(object arg) {
            if ((this.AtenderMensajeBPMCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AtenderMensajeBPMCompleted(this, new AtenderMensajeBPMCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void AtenderMensajeRNDCCompletedEventHandler(object sender, AtenderMensajeRNDCCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AtenderMensajeRNDCCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AtenderMensajeRNDCCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void AtenderMensajeBPMCompletedEventHandler(object sender, AtenderMensajeBPMCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AtenderMensajeBPMCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AtenderMensajeBPMCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591